<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style>
        .images-section{
            //background-color:blue;
        }
        .image-container{
            //background-color: red;
            margin:2% 1%;
            //top:5%;
            //bottom:2%;
            //left:1%;
            //right:1%;
            //float:left;
            width:31%;
            display: inline-block;
            position:relative;
        }
        .image-box{
            width:100%;
            //height:100%;
            height:300px;
            border-radius:10px;
        }
        .image-caption{
            position:absolute;
            top:233px;
            background-color: rgba(0,0,0,0.3);
            color:#FFFFFF;
            width:100%;
            //padding-left:10px;
            text-align:center;
            //display:none;
        }
        .image-caption:hover{
            background-color: rgba(0,0,0,0.5);
        }
        .clear{
            clear:both;
        }
    </style>
</head>

<body class="bodyBg">

    <!--Header section!!-->
    <div class="headerDiv">
        <object data="../header.html" style="width: 100%;height: 100px">  
            </object>
    </div>
   
    <div class="centerDiv" style="height: 1400px;background-color:white">
        <div class="images-section">
            <div class="image-container">
                <a href="gallery-image.html">
                <img class="image-box" id="imageBox" src="../media/images/catalog/b1.jpg" tittle="" alt="">
                <div class="image-caption">
                    <h2>Tribal Tattoo</h2>
                </div>
                </a>
            </div>
            <div class="image-container">
                    <img class="image-box" src="../media/images/catalog/c2.jpg" tittle="" alt="">
                    <div class="image-caption">
                        <h2>Handpoke Tattoo</h2>
                    </div>
            </div>
            <div class="image-container"> 
                    <img class="image-box" src="../media/images/catalog/b2.jpg" tittle="" alt="">
                    <div class="image-caption">
                        <h2>Traditional Tattoo</h2>
                    </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="images-section">
                <div class="image-container">
                    <img class="image-box" src="../media/images/catalog/c3.jpg" tittle="" alt="">
                    <div class="image-caption">
                        <h2>Handpoke Tattoo</h2>
                    </div>
                </div>
                <div class="image-container">
                        <img class="image-box" src="../media/images/catalog/b3.jpg" tittle="" alt="">
                        <div class="image-caption">
                            <h2>Tribal Tattoo</h2>
                        </div>
                </div>
                <div class="image-container"> 
                        <img class="image-box" src="../media/images/catalog/c4.jpg" tittle="" alt="">
                        <div class="image-caption">
                            <h2>Traditional Tattoo</h2>
                        </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="images-section">
                    <div class="image-container">
                            <img class="image-box" src="../media/images/catalog/b1.jpg" tittle="" alt="">
                            <div class="image-caption">
                                <h2>Handpoke Tattoo</h2>
                            </div>
                    </div>
                    <div class="image-container">
                            <img class="image-box" src="../media/images/catalog/b2.jpg" tittle="" alt="">
                            <div class="image-caption">
                                <h2>Tribal Tattoo</h2>
                            </div>
                    </div>
                    <div class="image-container"> 
                            <img class="image-box" src="../media/images/catalog/c2.jpg" tittle="" alt="">
                            <div class="image-caption">
                                <h2>Traditional Tattoo</h2>
                            </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="images-section">
                        <div class="image-container">
                            <img class="image-box" src="../media/images/catalog/c3.jpg" tittle="" alt="">
                            <div class="image-caption">
                                <h2>Handpoke Tattoo</h2>
                            </div>
                        </div>
                        <div class="image-container">
                                <img class="image-box" src="../media/images/catalog/b3.jpg" tittle="" alt="">
                                <div class="image-caption">
                                    <h2>Tribal Tattoo</h2>
                                </div>
                        </div>
                        <div class="image-container"> 
                                <img class="image-box" src="../media/images/catalog/c4.jpg" tittle="" alt="">
                                <div class="image-caption">
                                    <h2>Traditional Tattoo</h2>
                                </div>
                        </div>
                        <div class="clear"></div>
                    </div>
    </div>
    <div class="footerClass">
            <footer>
                Footer &copy;
            </footer>
        </div>
    <script>
    /*var x = document.getElementById("imageBox").getAttribute("src");
    var res = x.slice(24,30);
    var urlg = window.location.host;
    var newUrl = urlg + "/gallery/gallery-image.html?image=" + res;*/
    </script>
</body>
</html>